APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql_test
DB_PORT=3306
DB_DATABASE=schedtrip_test
DB_USERNAME=test_user
DB_PASSWORD=test_pass
DB_ROOT_PASSWORD=default_root_password
APP_KEY=base64:D/9toESooX/x9XmvoP5SQScN7N2RmcG1yP8sUMEMmKc=
